# MONGO_URI="mongodb+srv://malihatanweer:P7tWaxEIWAYWnJk0@personalfinancetrackerc.hd1dp.mongodb.net/"
MONGO_URI="mongodb+srv://mtanweer:Malihat$$@personalfinancetrackerc.hd1dp.mongodb.net/?retryWrites=true&w=majority&appName=PersonalFinanceTrackerCluster"
PORT=5000
BASE_URL="http://localhost:5000"

# Malihat$$